//Let us rock and roll
import java.util.Scanner;
class Admin
{
private String acno;
private String name;
private long balance;
Scanner sc1=new Scanner(System.in);
//method to open an account
void openAccount()
{
    System.out.println("Enter account number:");
    acno=sc1.next();
    System.out.println("Enter account holder name:");
    name=sc1.next();
    System.out.println("Enter your amount:");
    balance=sc1.nextLong();

}
//method to display account details
void Display()
{   System.out.println("<**********HI!*******"+name+"************>::::");
System.out.println("------------------------------------------------");
// System.out.println("============================================");
  System.out.println("YOUR AC NUMBER:              "+acno);
//   System.out.println("============================================");
  System.out.println("YOU ARE:                    "+name);
System.out.println("============================================");
    System.out.println("REMEMBER UR BAL IS:        "+balance);
    System.out.println("============================================");
}
//method to deposit money
void Deposit()
{
    System.out.println("Enter the amount to deposit:");
    long amount=sc1.nextLong();
    balance=balance+amount;
     System.out.println("===============YOUR TOTAL AMOUNT=============:::is:::"+balance);
}
//method to withdraw money
void Withdraw()
{
    System.out.println("Enter the amount to be withdrawl:");
    long amount1=sc1.nextLong();
    if(amount1>=balance)
    System.out.println("==============INSUFFICIENT FUNDS============");
    else
    {
    balance=balance-amount1;
    System.out.println("===============REMAINING AMOUNT=============:::is:::"+balance);
    }
}
//method to search account number
boolean Search(String acn)
{
    if(acno.equals(acn))
    {
        Display();
        return true;
    }
    return (false);
}




}


public class Bank
{
    public static void main(String args[])
    {Scanner sc1=new Scanner(System.in);
    //craete intial account
    System.out.println("*======*HOW MANY CUSTOMERS DO YOU WANT*====*");
    int n=sc1.nextInt();
     Admin A[]=new Admin[n];
     for(int i=0;i<A.length;i++)
     {
         A[i]=new Admin();//A[0],A[1],A[2],A[3],A[4]
         A[i].openAccount();//ac no,name,balance
         /*A[i].Display();
         A[i].Deposit();
         A[i].Withdraw();*/
         
         
     }
     //run th loop until 5 is not pressed
     int ch;
     do
     {
         System.out.println("MAIN MENU \n 1.Display All\n 2.Search \n 3.Deposit \n 4.Withdraw \n 5.Exit");
         System.out.println("Enter your choice");
         ch=sc1.nextInt();//switch value
         switch(ch)
         {
             case 1:
                 for(int i=0;i<A.length;i++)
                 {
                     A[i].Display();
                 }
                   break;
            case 2:System.out.println("Enter your account number to search");
            String acn=sc1.next();
            boolean found=false;
            for(int i=0;i<A.length;i++)
            {
                found=A[i].Search(acn);
                if(found)
              {
                  break;
              }
            }if(!found)
            {
                System.out.println("Search failed");
            }
               
            case 3:  System.out.println("Enter account number");
                acn=sc1.nextLine();
                found=false;
                for(int i=0;i<A.length;i++)
                {
                    found=A[i].Search(acn);
                    if(found){
                        A[i].Deposit();
                        break;
                    }
                }
                  if(!found)
                  {
                      System.out.println("ACCOUNT DOES NOT EXIST");
                  }
            
                
            case 4:System.out.println("Enter account number");
                acn=sc1.next();
                found=false;
                for(int i=0;i<A.length;i++)
                {
                    found=A[i].Search(acn);
                    if(found){
                        A[i].Withdraw();
                        break;
                    }
                }
                  if(!found)
                  {
                      System.out.println("ACCOUNT DOES NOT EXIST");
                  }
                
                
                
                
                
         }
     }while(ch!=5);
        
    }
}
